{
  "name": "location_marker",
  "license": "MIT",
  "engines": {
    "node": "11.9.0",
    "yarn": "1.15.2"
  },
  "scripts": {
    "build": "yarn --cwd location_marker_client install && yarn --cwd location_marker_client build",
    "deploy": "cp -a location_marker_client/build/. public/",
    "heroku-postbuild": "yarn build && yarn deploy"
  }
}
